AFG=Afganistán
ALI=Åland Islands
ALB=Albania
DEU=Alemania
AND=Andorra
AGO=Angola
AIA=Anguila
ATA=Antártida
ATG=Antigua y Barbuda
ANT=Antillas Neerlandesas
SAU=Arabia Saudita
DZA=Argelia
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaiyán
BHS=Bahamas
BHR=Bahrein
BGD=Bangladesh
BRB=Barbados
BLR=Belarús
BEL=Bélgica
BLX=Bélgica-Luxemburgo
BLZ=Belice
BEN=Benin
BMU=Bermudas
BTN=Bhután
BOL=Bolivia
BES=Bonaire
BIH=Bosnia y Herzegovina
BWA=Botswana
BRA=Brasil
BRN=Brunei Darussalam
BGR=Bulgaria
BFA=Burkina Faso
BDI=Burundi
CPV=Cabo Verde
KHM=Camboya
CMR=Camerún
CAN=Canadá
SPE=Categorías especiales
TCD=Chad
CSK=Checoslovaquia
CHL=Chile
CHN=China
CYP=Chipre
COL=Colombia
USP=Comando I del Pacífico de Estados Unidos
COM=Comoras
COG=Congo, Rep. del
ZAR=Congo, Rep. Dem. del
KOR=Corea, Rep. de
PRK=Corea, Rep. Dem. de
CRI=Costa Rica
CIV=Côte d'Ivoire
HRV=Croacia
CUB=Cuba
CUW=Curacao
DNK=Dinamarca
DJI=Djibouti
DMA=Dominica
ECU=Ecuador
EGY=Egipto, Rep. Arabe de
SLV=El Salvador
ARE=Emiratos Arabes Unidos
ERI=Eritrea
SVN=Eslovenia
ESP=España
USA=Estados Unidos
EST=Estonia
ETH=Etiopía (excluida Eritrea)
ETF=Etiopía (incluida Eritrea)
EUN=European Union
SDN=Ex Sudán
RUS=Federación de Rusia
FJI=Fiji
PHL=Filipinas
FIN=Finlandia
PCZ=Fm Panama Cz
ZW1=Fm Rhod Nyas
TAN=Fm Tanganyik
VDR=Fm Vietnam DR
SVR=Fm Vietnam Rp
ZPM=Fm Zanz-Pemb
FRA=Francia
GAB=Gabón
GMB=Gambia
GAZ=Gaza Strip
GEO=Georgia
GHA=Ghana
GIB=Gibraltar
GRD=Granada
GRC=Grecia
GRL=Groenlandia
GLP=Guadalupe
GUM=Guam
GTM=Guatemala
GUF=Guayana Francesa
GIN=Guinea
GNQ=Guinea Ecuatorial
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haití
HND=Honduras
HKG=Hong Kong (China)
HUN=Hungría
IND=India
IDN=Indonesia
IRN=Irán, Rep. Islámica del
IRQ=Iraq
IRL=Irlanda
BVT=Isla Bouvet
BUN=Isla Bunker
CXR=Isla de Navidad
NFK=Isla Norfolk
ISL=Islandia
CYM=Islas Caimán
CCK=Islas Cocos (Keeling)
COK=Islas Cook
PCE=Islas del Pacífico
FLK=Islas Falkland
FRO=Islas Feroe
SGS=Islas Georgias del Sur y Sandwich del Sur
HMD=Islas Heard y McDonald
MHL=Islas Marshall
SLB=Islas Salomón
TCA=Islas Turcas y Caicos
UMI=Islas Ultramarinas Menores de Estados Unidos
VIR=Islas Vírgenes (EE.UU.)
VGB=Islas Vírgenes Británicas
WLF=Islas Wallis y Futuna
ISR=Israel
ITA=Italia
JAM=Jamaica
JPN=Japón
JTN=Jhonston Island
JOR=Jordania
KAZ=Kazajstán
KEN=Kenya
KGZ=Kirguistán
KIR=Kiribati
KSV=Kosovo
KWT=Kuwait
LSO=Lesotho
LVA=Letonia
LBN=Líbano
LBR=Liberia
LBY=Libia
LIE=Liechtenstein
LTU=Lituania
LUX=Luxemburgo
MAC=Macao
MKD=Macedonia, ex Rep. Yugoslava de
MDG=Madagascar
MYS=Malasia
MWI=Malawi
MDV=Maldivas
MLI=Malí
MLT=Malta
MNP=Mariana
MAR=Marruecos
MTQ=Martinica
MUS=Mauricio
MRT=Mauritania
MYT=Mayotte
MEX=México
FSM=Micronesia, Estados Fed. de
MID=Midway Islands
MCO=Mónaco
MNG=Mongolia
MNT=Montenegro
MSR=Montserrat
MOZ=Mozambique
WLD=Mundo
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
NIC=Nicaragua
NER=Níger
NGA=Nigeria
NIU=Niue
UNS=No especificados
NOR=Noruega
NCL=Nueva Caledonia
NZL=Nueva Zelandia
OMN=Omán
OAS=Otra zona de Asia, no esp.
NLD=Países Bajos
PAK=Pakistán
PLW=Palau
PAN=Panamá
PNG=Papua Nueva Guinea
PRY=Paraguay
PMY=Pen Malaysia
PER=Perú
PCN=Pitcairn
PYF=Polinesia Francesa
POL=Polonia
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
GBR=Reino Unido
SYR=República Arabe Siria
CAF=República Centroafricana
CZE=República Checa
MDA=República de Moldova
DDR=República Democrática Alemana
LAO=República Democrática Popular Lao
DOM=República Dominicana
SVK=República Eslovaca
REU=Reunión
ROM=Rumania
RWA=Rwanda
RYU=Ryukyu Is
SBH=Sabah
ESH=Sahara Occidental
KNA=Saint Kitts y Nevis
KN1=Saint Kitts-Nevis-Anguilla-Aru
WSM=Samoa
ASM=Samoa Americana
SMR=San Marino
SXM=San Martín
SPM=San Pedro y Miquelón
VCT=San Vicente y las Granadinas
SHN=Santa Elena
LCA=Santa Lucía
VAT=Santa Sede
STP=Santo Tomé y Príncipe
SWK=Sarawak
SEN=Senegal
SER=Serbia, Rep. Fed. de (Serbia y Montenegro)
SYC=Seychelles
SLE=Sierra Leona
SIK=SIKKIM
SGP=Singapur
SOM=Somalia
LKA=Sri Lanka
ZAF=Sudáfrica
SUD=Sudán
SSD=Sudán del Sur
SWE=Suecia
CHE=Suiza
SUR=Suriname
SJM=Svalbard and Jan Mayen Is
SWZ=Swazilandia
THA=Tailandia
TWN=Taiwán, China
TZA=Tanzanía
TJK=Tayikistán
BAT=Territorio Antártico Británico
IOT=Territorio Británico del Océano indico
PSE=Territorio Palestino Ocupado
ATF=Tierras Australes y Antárticas Francesas
TMP=Timor Oriental
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad y Tobago
TUN=Túnez
TKM=Turkmenistán
TUR=Turquía
TUV=Tuvalu
UKR=Ucrania
UGA=Uganda
SVU=Unión Soviética
URY=Uruguay
UZB=Uzbekistán
VUT=Vanuatu
VEN=Venezuela
VNM=Viet Nam
WAK=Wake Island
YEM=Yemen, Rep. del
YDR=Yemen, Rep. Dem. Del
YUG=Yugoslavia, Rep. Fed. de (Serbia y Montenegro)
ZMB=Zambia
ZWE=Zimbabwe