Java=Java
Python=Python
PHP=PHP
SQL=SQL
Ruby=Ruby
Visual Basic. NET=Visual Basic. NET
Lenguaje de programación R=Lenguaje de programación R
TypeScript=TypeScript
Swift=Swift
Rust=Rust
Go=Go
Kotlin=Kotlin
Postscript=Postscript
Scheme=Scheme
Erlang=Erlang
Elixir=Elixir
Pascal=Pascal
Scala=Scala
Objective-C=Objective-C